# querqy

querqy-for-lucene/: pom.xml
querqy-for-lucene/querqy-lucene/: pom.xml
querqy-for-lucene/querqy-lucene/src/main/java/querqy/lucene/: GZIPAwareResourceLoader.java
querqy-for-lucene/querqy-lucene/src/main/java/querqy/lucene/rewrite/: DependentTermQueryBuilder.java  FieldBoostTermQueryBuilder.java
querqy-for-lucene/querqy-lucene/src/test/java/querqy/lucene/: GZIPAwareResourceLoaderTest.java
querqy-for-lucene/querqy-lucene/src/test/java/querqy/lucene/contrib/rewrite/wordbreak/: GermanCompounderTest.java  GermanWordBreakerTest.java  WordBreakCompoundRewriterFactoryTest.java  WordBreakCompoundRewriterIndexDistributionTest.java
querqy-for-lucene/querqy-lucene/src/test/java/querqy/lucene/rewrite/: AbstractLuceneQueryTest.java  DependentTermQueryBuilderTest.java  DocumentFrequencyCorrectionTest.java  FieldBoostTermQueryBuilderTest.java  SimilarityTermQueryBuilderTest.java  TermBoostQueryTest.java  TestUtil.java
querqy-for-lucene/querqy-lucene/src/test/java/querqy/lucene/rewrite/prms/: PRMSAndQueryTest.java  PRMSDisjunctionMaxQueryTest.java  PRMSFieldBoostTest.java
querqy-for-lucene/querqy-solr/: pom.xml
